APP_ENV="prod"
APP_NAME="eagis"
APP_URL="http://127.0.0.1:8000"

ACCESS_TOKEN_EXPIRE_MINUTES=60

JWT_SECRETE="a-very-long-and-random-secret-for-eagis-project"

SECRET_KEY="a-very-long-and-random-secret-for-eagis-project"

DB_CONNECTION_SYNC="postgresql://eagis_admin:epVsyAVoWB2XbHTszrMF@eagis-db.ckk33is7v053.us-east-1.rds.amazonaws.com:5432/eagis_db?sslmode=require"
DB_CONNECTION="postgresql+asyncpg://eagis_admin:epVsyAVoWB2XbHTszrMF@eagis-db.ckk33is7v053.us-east-1.rds.amazonaws.com:5432/eagis_db?sslmode=require"

MAIL_ADAPTER="dev_mail"

SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_USERNAME="user"
SMTP_PASSWORD="password"